redefine SEMICOLON
add SEMICOLON `;`


redefine COMMA
add COMMA `,`


redefine LINE_COMMENT
add LINE_COMMENT `//.*`


redefine LEFT_PAREN
add LEFT_PAREN `\\(`


redefine RIGHT_PAREN
add RIGHT_PAREN `\\)`


redefine VALUE_NUMBER
add VALUE_NUMBER `\\d*(\\.\\d+)(e-?\\d+)?`
add VALUE_NUMBER `\\d+(\\.\\d+)?(e-?\\d+)?`


redefine VALUE_STRING
add VALUE_STRING `'([^'\\\\\\n]|(\\\\.))*'`
add VALUE_STRING `"([^"\\\\\\n]|(\\\\.))*"`


redefine VALUE_JS
add VALUE_JS `\`([^\\\`]|(\\\\.))*\``


redefine IDENTIFIER
add IDENTIFIER `[a-zA-Z_$][a-zA-Z0-9_$]*`


redefine NEWLINE
add NEWLINE `\\r?\\n`